{
    "name": "aircury/terms-of-service",
    "description": "Aircury Terms of Service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":  "Jose Diaz",
            "email": "jose@aircury.com"
        }
    ]
}
